# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.11.2
forge_version = 13.20.0.2315
mcp_mappings_version = snapshot_20161220
curseforge_plugin_version = 1.0.8

# Mod related properties
mod_id = mterm
mod_name = mTerm

mod_artifact_basename = mTerm
mod_group = com.enderwolf.mterm
mod_version = 0.0.1
api_version = 0.0.1
mod_release_type = alpha